<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet"  href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Road accident</title>

</head>

<body>
     <nav class="navbar navbar-dark navbar-expand-sm  fixed-top">
       <div class="container">
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
             <span class="navbar-toggler-icon"></span>   
           </button>
           <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41">Road accident </a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item "><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                  <li class="nav-item active"><a class="nav-link" href=""><span class="fa fa-info fa-lg"></span> About</a></li>
                 <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
                <span class="navbar-text">
                    <a data-toggle="modal" data-target="#loginModal">
                        <span class="fa fa-sign-in">
                           Login  
                        </span>
                    </a>
                </span> 
            </div>
       </div> 
    </nav>
   

    
     <section class="team">
     <div class="container">
          <h1>Our Team</h1>
          <div class="card">
              <div class="box">
                  <img src="img/santa.jpg" alt="team img" />
                  <h4>Santoshi Sabat</h4>
                  <h5>Be alert</h5>
                  <p>The best drivers are aware that they must be beware</p>
              </div>
          </div>
          <div class="card">
              <div class="box">
                  <img src="img/arathy.jpg" alt="team img" />
                  <h4>Arathy Pillay</h4>
                  <h5>Be Safe</h5>
                  <p>Safety is the seam that joins the fabric of life.</p>
              </div>
          </div>
          <div class="card">
              <div class="box">
                  <img src="img/monu.jpeg" alt="team img" />
                  <h4>Monu Mahto</h4>
                  <h5>Drive Safe</h5>
                  <p>Speed Thrills, but It also Kills</p>
              </div>
          </div>
          <div class="card">
              <div class="box">
                  <img src="img/darshan.jpg" alt="team img" />
                  <h4>Darshan Chaudary</h4>
                  <h5>Report Immediately</h5>
                  <p>Drive carefully, to live joyfully,Be alert! Accidents hurt</p>
              </div>
          </div>
     </div>
  </section>
            </div>
       </div>
         <div class="row row-content">
             <div class="col-12 co-sm-9">
                 
             </div>
             
         </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              Tel.: +852 1234 5678<br>
		              Fax: +852 8765 4321<br>
		              Email: <a href="mailto:lifesaver@gmail.com">lifesaver@gmail.com</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                     <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Road accident</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
