<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <title>Dropdown Menu Bar</title> -->
    <link rel="stylesheet" href="css/style1.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
  <nav>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
              <span class="navbar-toggler-icon"></span>   
            </button>
      <label class="logo">Road Accident</label>
      <ul>
<li><a class="active" href="#">Home</a></li>
        <li><a href="#">Image Upload</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About Us</a></li>
          
</ul>
</li>
            
</nav>
    <section></section>
 
  </body>
</html>
