
<!DOCTYPE html>
<html lang="en">

<head>
        <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet"  href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
   
    <title>Road accident</title>
</head>
 
<body>
   <nav class="navbar navbar-dark navbar-expand-sm  fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
              <span class="navbar-toggler-icon"></span>   
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41">
            Road accident</a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span>About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span>Contact</a></li>
                </ul> 
                <span class="navbar-text">
                    <a data-toggle="modal" data-target="#loginModal">
                        <span class="fa fa-sign-in">
                           Login  
                        </span>
                    </a>
                </span> 
            </div>             
        </div>
    </nav>


    <div id="loginModal" class="modal fade" role="dialog">
       <div class="modal-dialog modal-lg" role="content">
          <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-tittle">
                    Login
                </h4>
                <button type="button" class="close" data-dismiss="modal">
                 &times;   
                </button>  
              </div>
              <div class="modal-body"> 
                 <form>
                     <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                 </form>
              </div>
          </div> 
       </div> 
    </div>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6 ">
                    <h1>Road accident</h1>
                    <p></p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    
                </div>
                <div class="col-12 col-sm align-self-center">
                  <p>
                    <input type="file" id="take-picture" accept="image/*">
                </p>

                <h2>Preview:</h2>
                <p>
                    <img src="about:blank" alt="" id="show-picture">
                </p>

                <p id="error"></p>
                <label for="cars" >Nearby Hospital:</label>
                  <select name="cars" id="cars">
                    <option value="volvo">AIIMS</option>
                     <option value="saab">Alliance hospital</option>
                    <option value="opel">Shree sidihivinayak</option>
                    <option value="audi">om sai hospital</option>
                  </select>
                 <br><br>
                  <input type="submit" value="Submit">

                </div>
            </div>
        </div>
    </header>

    <div id="reserveModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
               <div class="modal-header">
                   <h4>
                       Reserve a Table
                   </h4>
                   <button type="button" class="close" data-dismiss="modal">
                     &times;   
                   </button>
               </div>
               <div class="modal-body">
                      <form>
                         <dl class="row">
                              <dt class="col-12 col-sm-3"> Number of guests </dt>
                              <dd class="col-9">
                                  <div class="form-check form-check-inline">
                                     <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                     <label class="form-check-label" for="inlineRadio1">1</label>
                                 </div>
                                 <div class="form-check form-check-inline">
                                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                     <label class="form-check-label" for="inlineRadio2">2</label>
                                 </div>
                                 <div class="form-check form-check-inline">
                                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" >
                                       <label class="form-check-label" for="inlineRadio3">3</label>
                                 </div>
                                 <div class="form-check form-check-inline">
                                     <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
                                     <label class="form-check-label" for="inlineRadio4">4</label>
                                 </div>
                                 <div class="form-check form-check-inline">
                                     <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option5">
                                     <label class="form-check-label" for="inlineRadio5">5</label>
                                 </div>
                                 <div class="form-check form-check-inline">
                                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio6" value="option6">
                                      <label class="form-check-label" for="inlineRadio6">6</label>
                                 </div>
                              </dd>
                          </dl>
                          <dl class="row">
                             <dt class="col-12 col-sm-3">Section</dt> 
                             <dd class="col-9">
                                 <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                      <label class="btn btn-success active">
                                         <input type="radio" name="options" id="option1" autocomplete="off" checked> Non-smoking
                                      </label>
                                      <label class="btn btn-danger">
                                         <input type="radio" name="options" id="option2" autocomplete="off"> Smoking
                                        </label>
                                   </div>
                             </dd>
                          </dl>
                          <dl class="row">
                              <dt class="col-12 col-sm-3">Date and Time</dt>
                              <dd>
                                 <div class="row">
                                     <div class="col col-sm-6" >
                                         <input type="date" class="form-control" id="date" name="date" placeholder="Date">
                                     </div>
                                     <div class="col col-sm-6" >
                                         <input type="time" class="form-control" id="time" name="time" placeholder="Time">
                                      </div>
                                  </div>
                              </dd>
                          </dl>
                           <dl>
                              <div class="form-group row">
                                  <div class="offset-md-2 col-md-10">
                                      <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                                     <button type="submit" class="btn btn-primary btn-sm ml-1">Reserve</button>
                             </div>
                          </dl>
                      </form>
               </div> 
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row row-content">
           
            </div>
        </div>    
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last  col-md-1">
                  
            </div>
            <div class="col col-sm order-sm-first col-md">
              
            </div> 
        </div>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
               
           </div>
        </div> 
    </div>
    


   

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled ">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
                      <i class="fa fa-phone fa-lg"></i>
		              Tel.: +852 1234 5678<br>
                      <i class="fa fa-fax fa-lg"></i>
		              Fax: +852 8765 4321<br>
                      <i class="fa fa-envelope fa-lg"></i>
		              Email: <a href="mailto:lifesaver@gmail.com">lifesaver@gmail.com</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2020 Road accident</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#mycarousel').carousel({interval:2000});
          $("#carouselButton").click(function(){
            if ($("#carouselButton").children("span").hasClass('fa-pause')) {
                $("#mycarousel").carousel('pause');
                $("#carouselButton").children("span").removeClass('fa-pause');
                $("#carouselButton").children("span").addClass('fa-play');
                }
                else if ($("#carouselButton").children("span").hasClass('fa-play')){
                    $("#mycarousel").carousel('cycle');
                    $("#carouselButton").children("span").removeClass('fa-play');
                    $("#carouselButton").children("span").addClass('fa-pause');                    
                }
            });

          $("#loginModalToggle").click(function(){
            $("#loginModal").modal('toggle');
          });

          $("reserveModalToggle").click(function(){
            $("reserveModal").modal('toggle');
          });
      });
    </script>
    <script src="js/base.js"></script>
</body>

</html>
