.row-header {
  margin: 0px auto;
  padding: 0px 0px;
}
.row-content {
  margin: 0px auto;
  padding: 50px 0px;
  border-bottom: 1px ridge;
  min-height: 400px;
}
.footer {
  background-color: #D1C4E9;
  margin: 0px auto;
  padding: 20px 0px;
}
.jumbotron {
  margin: 0px auto;
  padding: 70px 30px;
  background: #9575CD;
  background-image: url(ambulance.JPG);
  color: floralwhite;
}
address {
  font-size: 80%;
  margin: 0px;
  color: #0f0f0f;
}
body {
  padding: 50px 0px 0px 0px;
  z-index: 0;
  background-image: url(ambulance.JPG);
}
.navbar-dark {
  background-color: #512DA8;
}
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
.carousel {
  background: #512DA8;
}
.carousel .carousel-item {
  height: 300px;
}
.carousel .carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 300px;
}
#carouselButton {
  right: 0px;
  position: absolute;
  bottom: 0px;
  z-index: 1;
}

.modal {
  background-color: #ddd;

}

.map-container-3{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container-3 iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}

.team{
  min-height: 100vh;
  padding:60px 15px;
  background-color:#22252a; 
  float: left;
  width: 100%;
}
.team h1{
  font-size: 36px;
  font-family: open sans;
  font-weight: 700;
  color:#ffffff;
  margin:0;
  padding-bottom:60px;
  text-align: center;
}
.team .card{
  width:25%;
  float: left;
  padding:0px 15px;
}
.team .card .box {
  padding:15px;
  background-color: #2d3035;
  border-radius:5px;
  transition: margin 1s ease,box-shadow 1s ease;
}
.team .card .box:hover{
  margin-top:-15px;
  box-shadow:0px 0px 40px black;
}
.team .card .box img{
  width:150px;
  display: block;
  margin:10px auto;
  border-radius:50%;

}

.team .card .box h4{
  font-size: 20px;
  font-family: open sans;
  margin:20px 0px 10px;
  color:#ea5e71;
  text-align: center;
  font-weight: 700;
}

.team .card .box h5{
  font-size:16px;
  font-family: open sans;
  font-weight: 600;
  color:#b9b9b9;
  margin:0px 0px 15px;
  text-align: center;
}
.team .card .box p{
  color:#b9b9b9;
  font-size: 15px;
  font-family: open sans;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  padding:0px 20px;
}

.container{
  max-width:1140px;
  margin:auto;
  position: relative;
  min-height: 1px;
}



/*responsive*/

@media(max-width: 991px){
  .team .card{
    width:50%;
    margin-bottom:30px;
  }
}

@media(max-width:550px){
  .team .card{
    width:100%;
  }
}