rawdata/a.bmp 6 7 9 616 440
rawdata/af.bmp 1 5 10 633 463
rawdata/ag.bmp 1 10 7 625 470
rawdata/ah.bmp 1 5 6 631 467
rawdata/b.bmp 1 6 6 630 469
rawdata/c.bmp 1 6 7 630 468
rawdata/d.bmp 1 4 6 632 469
rawdata/e.bmp 1 5 4 631 471
rawdata/f.bmp 1 7 5 629 469
rawdata/g.bmp 1 5 5 628 470
rawdata/h.bmp 1 5 6 631 470
rawdata/i.bmp 1 7 7 628 469
rawdata/j.bmp 1 6 4 629 473
rawdata/k.bmp 1 6 5 630 469
rawdata/l.bmp 1 7 6 628 470
rawdata/m.bmp 1 7 8 625 463
rawdata/n.bmp 1 5 4 631 471
rawdata/o.bmp 1 9 7 624 468
rawdata/p.bmp 1 7 6 627 468
rawdata/q.bmp 1 8 7 625 466
rawdata/r.bmp 1 8 7 626 465
rawdata/s.bmp 1 7 8 629 467
rawdata/t.bmp 1 6 5 630 470
rawdata/u.bmp 1 8 9 626 465
rawdata/v.bmp 1 8 8 625 454
rawdata/w.bmp 1 8 7 628 466
rawdata/x.bmp 1 9 8 626 466
rawdata/y.bmp 1 10 9 623 462
rawdata/z.bmp 1 8 9 614 454
